upstream servers {
    server app:3001 max_fails=0;
    server app:3001 max_fails=0 backup;
}

server {
    listen 3000;
    server_name _;
    root /public;

    location = /favicon.ico {
        access_log off;
        return 444;
    }

    location / {
        try_files $uri @web;
    }

    location @web {
        proxy_http_version 1.1;
        proxy_buffers      8 24k;
        proxy_buffer_size  2k;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
        proxy_pass http://servers;
    }
}
